<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            width: 350px;
            height: 420px;
            margin-left:20px;
            margin-top: 10px;
            border:3px solid  rgb(231, 229, 229); 
            position: relative;
            overflow: hidden;
        }
        img{
            width: 350px;
            height: 250px;
        }
        #div2{
            width: 350px;
            height: 200px;
            background-color: white;
            position:absolute;
            top:250px;
        }
        #p1{
            background-color:rgb(235, 136, 23); 
            font-weight: bolder;
            border-radius: 45px;
            color: aliceblue;
            width: 45px;
            height: 45px;
            text-align: center;
            position: absolute;
            top: 10px;
            left:290px;
            z-index: 2;
        }
        h2{
            margin-top: 0px;
            padding-top: 10px;
            margin-left:15px; 
            margin-bottom:5px; 
        }
        .p2{
            color: orange;
            font-size: 20px;
            margin-left: 15px;
            margin-top:2px;
            margin-bottom: 2px;
        }
        .p3{
            color: gray;
            font-size: 8px;
            position: absolute;
            bottom:0px;
            left:15px;
        }
        #p4{
            color: gray;
            font-size: 16px;
            margin-left: 15px;
            margin-top: 0px;
            display: none;
        }
        #div3{
            width: 55px;
            height:25px;
            background: orangered;
            position:absolute;
            top: 225px;
            color: white;
            text-align: center;
            font-size: 12px;
            line-height: 25px;
            z-index: 2;
        }
        #div4{
            position: absolute;
            top:0px;
            width: 350px;
            height: 250px;
            background-color: rgba(255,255,255,0.5);
            display: none; 
        }
    </style>
</head>
<body>
    <div id="div1">
    <img src="img1.jpg" alt="" id="img1">
    <p id="p1"> &nbsp 15 &nbsp 五月</p>
    <div id="div3">照片</div>
    <div id="div4"></div>
    <div id="div2">
        <h2>青岛栈桥</h2>
        <p class="p2">国家AAAA级旅游景区</p>
        <p id="p4">青岛栈桥是青岛海滨风景区的景点之一，是国务院于1982年首批公布的国家级风景名胜区。
            青岛栈桥位于游人如织的青岛中山路南端，桥身从海岸探入如弯月般的青岛湾深处。桥身供游人参观
            并在此停靠旅游船，由此乘船可看海上青岛。</p>
    </div>
    <p class="p3">10分钟前 123评论</p>
    </div>
</body>
<script>
    var div3=document.getElementById("div3");
    var div1=document.getElementById("div1");
    var img1=document.getElementById("img1");
    var div2=document.getElementById("div2");
    var p4=document.getElementById("p4");
    var div4=document.getElementById("div4");
    div1.onmouseover=function(){
        img1.style.transition="all 1s";
        img1.style.transform="scale(1.5,1.5)";
        div2.style.transition="all 1s";
        div2.style.transform="translateY(-90px)";
        p4.style.transition="all 1s";
        p4.style.display="block";
        div3.style.transition="all 1s";
        div3.style.transform="translateY(-90px)";
        div4.style.transition="all 1s";
        div4.style.display="block";
    }
    div1.onmouseout=function(){
        img1.style.transform="scale(1,1)";
        div2.style.transform="translateY(0px)";
        div3.style.transform="translateY(0px)";
        p4.style.display="none";
        div4.style.display="none";
    }
</script>
</html>